{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/ahmadelwaly/m2Robot/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/ackermann_steering_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/diff_drive_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/effort_controllers/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/force_torque_sensor_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/forward_command_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/four_wheel_steering_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/gripper_action_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/imu_sensor_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/joint_state_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/joint_trajectory_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/position_controllers/include/**",
        "/home/ahmadelwaly/m2Robot/src/realsense2/realsense_gazebo_plugin/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/swerve_controller/include/**",
        "/home/ahmadelwaly/m2Robot/src/ros_controllers/velocity_controllers/include/**",
        "/home/ahmadelwaly/m2Robot/src/velodyne/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}